<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/_drawer_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:orientation="horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="CONFIG MANAGEMENT"
                            android:textColor="#FFFFFFFF"
                            android:textSize="14sp" />

                        <!-- SAVE CONFIG BUTTON -->
                        <Button
                            android:id="@+id/saveconfig"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:text="SAVE CONFIG"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp"
                            style="@style/Button.Oval" />

                        <!-- LOAD CONFIG BUTTON -->
                        <Button
                            android:id="@+id/loadconfig"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:text="LOAD CONFIG"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp"
                            style="@style/Button.Oval" />

                        <Button
                            android:id="@+id/killgame"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="150dp"
                            android:background="#7F001C"
                            android:gravity="center"
                            android:text="EXIT APP"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>